<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio de Marconi Moreira</title>

        <style>

            body {
                background-color:rgb(132, 161, 194);
            }
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .perf {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .trab {
                font-size: 20px;
            }
            .flex {
                font-size: 22px;
            }
            .ati {
                font-size: 24px;
            }
            .emp {
                font-size: 26px;
            }

            .boa {
                font-size: 28px;
            }

            #info {
                font-family: 'Courier New', Courier, monospace;
            }
            
        </style>
    </head>
    <body>
        <h1>MARCONI MOREIRA</h1>
        
        <a id="msm"><img src="marconimoreira.jpg" alt="Imagem de Marconi Moreira, fazendo uma selfie sentado em um sofá marrom, usando uma camisa preta e com uma cortina bege ao fundo." width="200px"></a>
        
        <a id="perf"><h2>PERFIL</h2></a>

        <ul id="info">
            <li>Marconi da Silva Moreira</li>
            <li>39 anos</li>
            <li>Casado - 1 filha</li>
            <li>Brasileiro</li>
            <li>Betim - MG</li>
        </ul>
        
        <p class="perf">Sempre em busca de conhecimento realizei um curso no formato BootCamp de <br><em>Desenvolvimento BackEnd</em> e enquanto estudava para aplicar os conhecimentos <br>adquiridos vi um anúncio da <strong>Trybe</strong>
        e logo me interessei. Me inscrevi e participei <br>do curso preparatório que foi decisivo para a minha aprovação  no teste prático. <br>Passei por todo o processo seletivo e fui 
        aprovado dentre 8.582 pessoas inscritas <br>e agora sou integrante da Turma-8 que iniciou o curso de <em>Desenvolvimento de <br>Software Web</em> no mês de setembro de 2020.
        <strong>Em poucos dias de aula</strong> já dou <br>meus primeiros passos no desenvolvimento de páginas HTML, desenvolvendo <br>esta própria página.
        </p>
        
        <a id="hab"><h2>HABILIDADES</h2></a>

        <img src="soft&hardskills.jpeg" alt="Imagem que mostra hard e soft skills" width="400px">

        <ul>
            <li class="trab">Trabalho em equipe;</li>
            <li class="flex">Flexibilidade;</li>
            <li class="ati">Atitude;</li>
            <li class="emp">Empatia;</li>
            <li class="boa">Boa comunicação.</li>
        </ul>

        <a id="habtry"><h2>HABILIDADES A SEREM DESENVOLVIDAS NA TRYBE</h2></a>
        <ul>
            <li>HTML;</li>
            <li>CSS;</li>
            <li>JavaScript;</li>
            <li>Node;</li>
            <li>Express.js;</li>
            <li>React;</li>
            <li>SQL;</li>
            <li>Git & GitHub;</li>
            <li>Soft Skills.</li>
        </ul>

        <img src="trybers.jpeg" alt="Foto da galera da Trybe em sala de aula" width="400px">

        <p><a href="#msm">Reveja a foto de Marconi Moreira</a></p>>
                
        <a href="https://blog.betrybe.com/" target="blank">Blog da Trybe</a>

        <p><a href="#perf">Perfil</a></p>

        <p><a href="#hab">Habilidades</a></p>

        <p><a href="#habtry">Habilidades a serem desenvolvidas na Trybe</a></p>

        <h3>Referências</h3>

        <ul>
            <li>Imagem hard & soft skills: <a href="https://blog.revelo.com.br/qual-e-a-diferenca-entre-hard-skills-e-soft-skills/" target="blank">Blog da Revelo</a></li>
            <li>Imagem Trybers: <a href="https://blog.betrybe.com/txn-introdutorio/ensinar-estudantes-na-trybe/" target="blank">Blog da Trybe</a></li>
            
        </ul>

    </body>
</html>
